# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/resources/: readMe.txt
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/resources/: application.yml  logback.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/resources/: application.yml
spring-boot-common/: pom.xml
spring-boot-designmode/: pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/resources/: application.yml
spring-boot-guliknowledge/: pom.xml
spring-boot-guliknowledge/src/main/java/com/neo/: GuliKnowledgeApplication.java
spring-boot-guliknowledge/src/main/java/com/neo/exception/: FileNotExistException.java
spring-boot-guliknowledge/src/main/java/com/neo/study/: FileUploadTest.java
spring-boot-guliknowledge/src/main/java/com/neo/utils/: DownLoadAndUpdate.java
spring-boot-guliknowledge/src/main/resources/: application.properties
spring-boot-guliknowledge/src/test/java/com/neo/study/: FileUpload.java
spring-boot-leetcode/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-more/: pom.xml
spring-boot-mybatis-more/src/main/java/com/neo/: MyBatisMordApplication.java
spring-boot-mybatis-more/src/main/java/com/neo/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot-mybatis-more/src/main/java/com/neo/controller/: OneDataSourceController.java  TwoDataSourceController.java
spring-boot-mybatis-more/src/main/java/com/neo/dao/cluster/: UserInfoMapper.java
spring-boot-mybatis-more/src/main/java/com/neo/dao/master/: PersonMapper.java
spring-boot-mybatis-more/src/main/resources/: application.yml
spring-boot-mybatis/src/main/java/com/neo/: MyBatisApplication.java
spring-boot-mybatis/src/main/java/com/neo/controller/: PersonController.java
spring-boot-mybatis/src/main/java/com/neo/generator/dao/: PersonMapper.java
spring-boot-mybatis/src/main/java/com/neo/generator/entity/: Person.java
spring-boot-mybatis/src/main/java/com/neo/resourceCode/: ReadFIle.java  ReadFIleOneCache.java  ReadFIleTwoCache.java  mybatis.md
spring-boot-mybatis/src/main/java/com/neo/source/cache/: FCache.java  FCacheException.java  FCacheKey.java  FCacheTest.java
spring-boot-mybatis/src/main/java/com/neo/source/cache/decorators/: FifoFCache.java
spring-boot-mybatis/src/main/java/com/neo/source/cache/impl/: PerpetualCacheFCache.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: PersonMapper.xml  PersonMapperTwoCache.xml
spring-boot-mybatis/src/main/resources/mapping/mapper/: PersonMapper.xml
spring-boot-mybatis/src/main/resources/mybatis/: database.properties  mybatis-config-two-cache.xml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/sql/: createTable.sql
spring-boot-mybatis/src/test/java/com/neo/generator/: Test.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/resources/: application-db2.yml  (+2 more)
spring-boot-onjava8/: pom.xml
spring-boot-other/: pom.xml
spring-boot-other/src/main/java/com/neo/: OtherApplication.java
spring-boot-other/src/main/java/com/neo/base/: AddresserTest.java  EqualsTest1.java  EqualsTest2.java  EqualsTest3.java  base.md
spring-boot-other/src/main/java/com/neo/game/xhx/: DrawLotteryService.java  ElitismHeroExtract.java  GeneralHeroExtract.java  Gift.java  HeroExtractInterface.java  UncommonHeroExtract.java  readMe.txt
spring-boot-other/src/main/java/com/neo/md/: ArrayTest.java  knowledge.md  知识点.md
spring-boot-other/src/main/java/com/neo/moretest/annotationtest/: FullAndLiteTest.java  FullConfig.java  LiteConfig.java  User.java
spring-boot-other/src/main/java/com/neo/other/: Test.java
spring-boot-other/src/main/java/com/neo/other/filetest/: FileRead.java
spring-boot-other/src/main/java/com/neo/other/jsontest/: School.java  SchoolTest.java
spring-boot-other/src/main/java/com/neo/pdf/: FirstPdf.java  GamePdf.java  MyPdfException.java  PDFReport.java  PdfTwo.java
spring-boot-other/src/main/java/com/neo/ti/: ZiMu.java
spring-boot-other/src/main/java/com/neo/utils/: DateUtils.java  LocalUtils.java
spring-boot-other/src/main/java/com/neo/valueannotation/: DemoConfig.java  DemoConfigTwo.java  DemoUser.java
spring-boot-other/src/main/resources/: application.properties  application.yml
spring-boot-other/src/test/java/com/neo/: Test.java  TestThree.java  TestTwo.java
spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq-product/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/neo/: RedisApplication.java
spring-boot-redis/src/main/java/com/neo/config/: MyCacheConfig.java  MyRedissionConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/com/neo/controller/: RedisController.java  RedissonController.java  SpringCacheController.java
spring-boot-redis/src/main/java/com/neo/md/: redis.md
spring-boot-redis/src/main/java/com/neo/model/: User.java
spring-boot-redis/src/main/java/com/neo/service/: RedisService.java  RedissionService.java  SpringCacheService.java
spring-boot-redis/src/main/java/com/neo/utils/: RedisUtils.java
spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-redis/src/test/java/com/neo/: Test.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/neo/: RocketMqApplication.java
spring-boot-rocketmq/src/main/java/com/neo/consumer/: UserConsumer.java  ValueGet.java
spring-boot-rocketmq/src/main/java/com/neo/entity/: UserContent.java
spring-boot-rocketmq/src/main/java/com/neo/produce/: UserProducer.java
spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-spring/: pom.xml
spring-boot-thread/: pom.xml
(+195 files in other folders)
